{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Email": {
        "Accounts": {
            "default": {
                "Server": "",
                "FromAddress": "",
                "User": "",
                "Password": "",
                "Port": 587,
                "Encrypted": true
            }
        }
    },
	"Port": 5050,
	"PublicUrl": "",
    "Content": "Content/content/",
    "ContentPrivate": "Content/content-private/",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
