{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MongoConnectionStrings": {
    "IsPrimary": true,
    "DefaultConnection": "mongodb://localhost:27017/core26?ssl=false"
  },
  "CoreVersion": "2026.1",
  "Environment": "dev",
  "Port": 5050,
  "PublicUrl": ""
}
