{
  "extends": "./TypeScript/tsconfig.generated.json",
  "include": [
    "UI/Source/**/*", 
    "Admin/Source/**/*", 
    "Email/Source/**/*",
    "TypeScript/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "lib": ["ES2015"]
  }
}
